spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vacinas?useTimezone=true&serverTimezone=UTC
spring.datasource.username=emily
spring.datasource.password=portlua8
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
